# szp-spring-demo

./: .gitignore  README.md  pom.xml
szp-spring-aop/: pom.xml
szp-spring-aop/src/main/java/: AdvisorAutoProxyCreator.java  AopAdviceChainInvocation.java  AopProxy.java  AopProxyFactory.java  AopProxyUtils.java  CglibDynamicAopProxy.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ProxyConfig.java
szp-spring-aop/src/main/java/advice/: Advice.java  AfterReturningAdvice.java  MethodBeforeAdvice.java  MethodInterceptor.java
szp-spring-aop/src/main/java/advisor/: Advisor.java  AdvisorRegistry.java  AspectJPointcutAdvisor.java  PointcutAdvisor.java
szp-spring-aop/src/main/java/pointcut/: AspectJExpressionPointcut.java  Pointcut.java
szp-spring-beans/: pom.xml
szp-spring-beans/src/main/java/me/szp/framework/spring/beans/: Aware.java  BeanDefinition.java  BeanDefinitionRegistException.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanFactoryAware.java  BeanPostProcessor.java  BeanReference.java  DefaultBeanFactory.java  GenericBeanDefinition.java  PreBuildBeanFactory.java  PropertyValue.java  XMLRules.java
szp-spring-beans/src/main/java/me/szp/framework/spring/beans/exception/: BeanDefinitionRegistryException.java
szp-spring-beans/src/main/java/me/szp/framework/spring/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  DefaultBeanFactory.java  PreBuildBeanFactory.java
szp-spring-beans/src/main/java/me/szp/framework/spring/beans/factory/annotation/: Autowired.java  Value.java
szp-spring-beans/src/main/java/me/szp/framework/spring/beans/factory/config/: BeanDefinition.java  BeanPostProcessor.java  BeanReference.java
szp-spring-beans/src/main/java/me/szp/framework/spring/beans/factory/support/: AbstractBeanDefinitionReader.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  GenericBeanDefinition.java
szp-spring-beans/src/main/java/me/szp/framework/spring/beans/samples/: ABean.java  ABeanFactory.java
szp-spring-beans/src/test/java/: DefaultBeanFactoryTest.java  User.java  UserFactory.java
szp-spring-context/: pom.xml
szp-spring-context/src/main/java/me/szp/framework/spring/context/: AbstractApplicationContext.java  AbstractBeanDefinitionReader.java  AnnotationApplicationContext.java  AnnotationBeanDefinitionReader.java  AnnotationBeanDefintionReader.java  ApplicationContext.java  BeanDefinitionReader.java  ClassPathBeanDefinitionScanner.java  ClassPathResource.java  FileSystemResource.java  InputStreamSource.java  Resource.java  ResourceLoader.java  UrlResource.java  XmlApplicationContext.java  XmlBeanDefinitionReader.java
szp-spring-context/src/main/java/me/szp/framework/spring/context/annotation/: Autowired.java  Component.java  Qualifier.java  Value.java
szp-spring-context/src/main/java/me/szp/framework/spring/context/config/annotation/: Autowired.java  Component.java  Qualifier.java  Value.java
szp-spring-context/src/main/java/me/szp/framework/spring/context/support/: AbstractApplicationContext.java
szp-spring-context/src/main/java/me/szp/framework/spring/stereotype/: Component.java
szp-spring-context/src/test/java/: TestApplicationContext.java  TestXmlBeanDefinitionReader.java
szp-spring-context/src/test/java/test/beans/: ClassRome.java  Student.java  User.java
szp-spring-context/src/test/resources/: application.xml  logback.xml
szp-spring-core/: pom.xml
szp-spring-core/src/main/java/me/szp/framework/core/io/: ClassPathResource.java  FileSystemResource.java  InputStreamSource.java  Resource.java  ResourceLoader.java  UrlResource.java
szp-spring-core/src/main/java/me/szp/framework/core/util/: BeanUtils.java  ObjectKit.java
szp-spring-sample/: pom.xml
szp-spring-sample/src/main/java/me/szp/samples/entity/: User.java
szp-spring-sample/src/main/resources/: application.xml
szp-spring-sample/src/main/webapp/WEB-INF/: web.xml
szp-spring-webmvc/: pom.xml
szp-spring-webmvc/src/main/java/me/szp/framework/spring/web/annotation/: Controller.java  ModelAttribute.java  RequestMapping.java  RequestMethod.java  RequestParam.java  RequstParamValue.java
szp-spring-webmvc/src/main/java/me/szp/framework/spring/web/exception/: MvcException.java
szp-spring-webmvc/src/main/java/me/szp/framework/spring/web/mvc/: Binding.java  BindingByModelAttribute.java  BindingByMyRequstParam.java  BindingParamter.java  BindingRequestAndModel.java  Handler.java  Model.java  ModelAndView.java  ModelMap.java  ViewResolver.java
szp-spring-webmvc/src/main/java/me/szp/framework/spring/web/servlet/: DispatcherServlet.java
